<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontSize: {
              "10xl": ["12rem"],
              "20xl": ["28rem"],
            },
            dropShadow: {
              s: "0 9px 5px #666666",
            },
          },
        },
      };
    </script>
  </head>
  <body class="h-screen w-full bg-gray-300 flex flex-col justify-center items-center">
    <div class="container mx-auto px-7 md:mx-auto place-items-center self-center md:w-3/5 justify-center flex flex-col">
      <div class="flex self-center">
        <h1 class="text-8xl md:text-10xl 2xl:text-20xl font-extrabold text-transparent bg-clip-text bg-gradient-to-t from-gray-900 to-gray-600">
          4
        </h1>
        <img class="p-0 h-20 md:h-36 2xl:h-96 z-10 mt-4 -m-3 2xl:-m-14 drop-shadow-s md:self-center"
          src="./images/camera.png"/>
        <h1 class="text-8xl md:text-10xl 2xl:text-20xl font-extrabold text-transparent bg-clip-text bg-gradient-to-t from-gray-900 to-gray-600">
          4
        </h1>
      </div>
      <div class="text-2xl sm:text-3xl xl:text-5xl 2xl:text-7xl text-gray-800 font-medium">
        Shoot! This page don't even exist :(
      </div>
      <div class="text-xs md:text-base text-gray-500 lg:text-lg xl:text-xl 2xl:text-4xl italic self-start">
        Error 404: Page not found.
      </div>
      <div class="text-xs sm:text-sm xl:text-lg 2xl:text-4xl text-gray-700">
        Uh... So it looks like you broke something. The page you were looking
        for has up and vanished. Why not try going back to the
        <a class="text-blue-500" href="https://www.google.com/">home page</a> or
        perhaps having a search for the page you were looking for. Terribly
        sorry about that.
      </div>
    </div>
  </body>
</html>
